.modal {
  position: relative;
  top: 0;
  left: 0;
  height: 70vh;
}

.modal img {
  position: absolute;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  right: 30px;
  cursor: pointer;
}

.close1,
.close2 {
  position: absolute;
  right: 0;
  font-size: 30px;
  font-weight: bold;
  width: 0;
}

.close1 {
  transform: rotate(45deg);
  right: -5px;
  top: -5px;
}

.close2 {
  transform: rotate(-45deg);
}

.leftArrow,
.rightArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.leftArrow {
  left: 2%;
}

.rightArrow {
  right: 2%;
}

.leftArrow__invisible,
.rightArrow__invisible {
  display: none;
}

@media (min-width: 768px) {
  .articles__container {
    display: grid;
    grid-template-areas:
      "firstColumn firstColumn"
      "secondColumn thirdColumn";
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;
  }

  .articles__firstColumn {
    grid-area: firstColumn;
  }

  .articles__secondColumn {
    grid-area: secondColumn;
  }

  .articles__thirdColumn {
    grid-area: thirdColumn;
  }

  .articles__firstColumn {
    display: grid;
    grid-template-areas:
      "first first"
      "second second"
      "third fourth";
    grid-template-columns: 1fr 1fr;
  }

  .articles__first {
    grid-area: first;
  }

  .articles__second {
    grid-area: second;
  }

  .articles__third {
    grid-area: third;
  }

  .articles__fourth {
    grid-area: fourth;
    align-self: center;
  }

  .articles__fifth {
    grid-area: fifth;
  }

  .articles__eighth {
    grid-area: eighth;
  }

  .articles__sixth {
    grid-area: sixth;
  }

  .articles__seventh {
    grid-area: seventh;
  }

  .articles__ninth {
    grid-area: ninth;
  }

  .close1,
  .close2 {
    font-size: 50px;
  }

  .close1 {
    right: -7px;
    top: -7px;
  }

  .leftArrow,
  .rightArrow {
    font-size: 100px;
  }

  .modal img {
    height: 300px;
  }
}

@media (min-width: 1200px) {
  .articles__container {
    grid-template-areas: "firstColumn secondColumn thirdColumn";
    grid-template-columns: 6fr 3fr 3fr;
    grid-gap: 6px;
  }

  .articles__secondColumn {
    align-self: stretch;
  }

  .articles__firstColumn {
    grid-template-columns: 2fr 1fr;
  }

  .articles__fourth {
    align-self: start;
  }
}
